<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NAVIGATION_PAGE</title>
</head>
<style>
    #navi {
        justify-content:space-between;
        position: fixed;
        width: 100%;
        background-color: rgb(4, 4, 127);
        padding: 10px;
        display: flex;


        input {
            font-weight: bold;
            background-color: rgba(192, 241, 241, 0.753);
            color: rgb(219, 63, 183);

        }

        label {
            color: rgb(201, 234, 240);
        }
    }

    body {
        margin: top 0.2px;
        background-color: red;

        ;
    }

    .fixed-image {
        position: fixed;
        top: 80px;
        right: 0;
        width: 300px;
        height: auto;
    }

    .hello {
        margin-top: 8px;
        padding-right: 220px;
        padding: 20px;
    }

    /* .image{
    height: 400px;
      background-image: url('01-macaque-selfie-naruto-indonesia.avif');
      background-size: cover;
      background-position: center;
      border: 2px solid white;
      margin-bottom: 20px; 
} */
</style>

<body>
    <div id="navi">
        <div>
            <label for="name">NAVIGATION_PAGE</label>
        </div>
        <div>
            <input type="button" value="Home">
            <input type="button" value="Dashboards">
            <input type="button" value="Segments">
            <input type="button" value="Settings">
            <input type="button" value="Contactus">
            <input type="button" value="Aboutus">
        </div>
    </div>
    <img class="fixed-image" src="01-macaque-selfie-naruto-indonesia.avif" alt="">
    <div class="hello">
        <!-- <div class="image"></div> -->


        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <h2>HELLO WORLD</h2>
        <div style="height: 1000px;"></div>
    </div>
</body>

</html>