<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Logo</title>
    <style>
        body {
            background-color: rgb(58, 106, 177);
        }

        #logo {
            border: 3px solid rgb(15, 3, 77);
            border-radius: 100%;
            width: 550px;
            height: 550px;
            margin-left: 35%;
            margin-top: 10%;
            background-image: radial-gradient(circle at center, #2b88c5 0%, #12517e 60%, #06223a 100%);
            box-shadow: inset 0 20px 60p rgba(255, 255, 255, 0.06);
        }

        #box1 {
            background-color: red;
            border: 2px solid red;
            border-radius: 55px;
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            
        }

        #box2 {
            background-color: green;
            border: 2px solid green;
            border-radius: 55px;
            width: 200px;
            height: 200px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        #box3 {
            background-color: blue;
            border: 2px solid blue;
            border-radius: 55px;
            width: 200px;
            height: 200px;
            
        }

        #box4 {
            background-color: orange;
            border: 2px solid orange;
            border-radius: 55px;
            width: 200px;
            height: 200px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div id="logo">
        <div style="margin-left: 67px; margin-top: 70px;">
            <div style="display: flex;flex-direction: row;">
                <div id="box1"></div>
                <div id="box2"></div>
            </div>
            <div style="display: flex; flex-direction: row;">
                <div id="box3"></div>
                <div id="box4"></div>
            </div>
        </div>
    
    </div>
</body>

</html>